;INI File: /JDEdwards/JDE_HOME2/targets/HTML_ATJDEQA1_8095_QA900/config/jdbj.ini

[JDBj-SPEC DATA SOURCE]
databaseType=O
serverPort=0
name=
database=
server=
physicalDatabase=
owner=
lob=false
unicode=false
user=
password=

[JDBj-BOOTSTRAP DATA SOURCE]
databaseType=I
serverPort=0
name=System - 900
database=SY900
server=ATJDENT1
physicalDatabase=SY900
owner=
lob=true
unicode=true

[JDBj-CONNECTION POOL]
minConnection=10
maxConnection=500
poolGrowth=10
initialConnection=10
connectionTimeout=1800000
cleanPoolInterval=300000
maxSize=50
cachePurgeSize=5

[JDBj-RUNTIME PROPERTIES]
dataCacheEntrySizeThreshold=500
dataCacheEntryThreshold=100
enableDataPrivacySkipRecord=false
forceSingleDataSource=false
resultSetTimeout=900000
retryInterval=0
retryMaximum=5
ocmCachePurge=300000
personalSpecVersions=false
securityCachePurge=0
serviceCachePurge=300000
specCachePurge=3600000
e1MenuCachePurge=600000
specConsistencyCheck=minimal
transactionIsolation=default
transactionTimeout=120000
triggerAutoFetch=none
updateableResultSetTimeout=-1
usageExecutionThreshold=5000
usageFetchSizeThreshold=500
usageResultSetOpenThreshold=60000
usageTracking=false
usageTrackingOutput=log
usageTransactionActiveThreshold=120000
parallelAppGens=10
noWhereParen=false
as400NativeJDBCDriver=true
msSQLQueryTimeout=10000
msSQLQueryAttempts=3
usageUnusedFetchedFields=false

[JDBj-SERVER]
dbcsConversionTolerant=true


[JDBj-JDBC DRIVERS]
#ORACLE=driver.OracleDriverCloud
AS400=driver.AS400DriverCloud
#SQLSERVER=driver.SQLDriverCloud
#UDB=COM.ibm.db2.jdbc.app.DB2Driver

[JDBj-JDBC BASE DRIVERS]
#BASE.ORACLE=oracle.jdbc.driver.OracleDriver
BASE.AS400=com.ibm.as400.access.AS400JDBCDriver
#BASE.SQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#BASE.UDB=COM.ibm.db2.jdbc.app.DB2Driver

[JDBj-ORACLE]
tns=/JDEdwards/JDE_HOME2/targets/HTML_ATJDEQA1_8095_QA900/config/tnsnames.ora

[JDBj-LOGS]
jdbcTrace=false

[JDBj-BOOTSTRAP SESSION]
user=JDESTART
password=AD+/RDomkB9DegcDyYSASTJldyp47PvdV5iA==
role=*ALL
environment=JQA900
