;INI File: /JDEdwards/JDE_HOME3/targets/HTML85_ATJDENT1_8091_PD900/config/jdbj.ini

[JDBj-BOOTSTRAP DATA SOURCE]
database=ORCLSYS
databaseType=O
lob=true
name=System - 900
owner=SY900
physicalDatabase=
server=DBSY
serverPort=1521
unicode=true

[JDBj-BOOTSTRAP SESSION]
environment=JPD900
password=AD3A128BItduK3eGK6VrDufXQyRD1AuMPqHw==
role=*ALL
user=SVC_ZAIHTM

[JDBj-CONNECTION POOL]
cachePurgeSize=5
cleanPoolInterval=300000
connectionTimeout=1800000
initialConnection=10
maxConnection=500
maxSize=50
minConnection=10
poolGrowth=10

[JDBj-JDBC DRIVERS]
ORACLE=driver.OracleDriverCloud
#AS400=driver.AS400DriverCloud
#SQLSERVER=driver.SQLDriverCloud
#UDB=COM.ibm.db2.jdbc.app.DB2Driver

[JDBj-JDBC BASE DRIVERS]
BASE.ORACLE=oracle.jdbc.driver.OracleDriver
#BASE.AS400=com.ibm.as400.access.AS400JDBCDriver
#BASE.SQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#BASE.UDB=COM.ibm.db2.jdbc.app.DB2Driver

[JDBj-LOGS]
jdbcTrace=false

[JDBj-ORACLE]
#tns=C:\app\oracle\product\11.2.0\client_1\network\admin\tnsnames.ora
tns=JPD900/tnsnames.ora

[JDBj-RUNTIME PROPERTIES]
as400NativeJDBCDriver=true
dataCacheEntrySizeThreshold=500
dataCacheEntryThreshold=100
e1MenuCachePurge=600000
enableDataPrivacySkipRecord=false
forceSingleDataSource=false
msSQLQueryAttempts=3
msSQLQueryTimeout=10000
noWhereParen=false
ocmCachePurge=300000
parallelAppGens=10
personalSpecVersions=false
resultSetTimeout=300000
retryInterval=0
retryMaximum=5
securityCachePurge=0
serviceCachePurge=300000
specCachePurge=3600000
specConsistencyCheck=minimal
transactionIsolation=default
transactionTimeout=120000
triggerAutoFetch=none
updateableResultSetTimeout=-1
usageExecutionThreshold=5000
usageFetchSizeThreshold=500
usageResultSetOpenThreshold=60000
usageTracking=false
usageTrackingOutput=log
usageTransactionActiveThreshold=120000
usageUnusedFetchedFields=false

[JDBj-SERVER]
dbcsConversionTolerant=true

[JDBj-SPEC DATA SOURCE]
database=
databaseType=O
lob=false
name=
owner=
physicalDatabase=
server=
serverPort=0
unicode=false
